"""
1 2 3 4 5 6 7 8 9
10 12 23 34 45 56 67 78 89
21 32 43 54 65 76 87 98

한 자리 늘어날 때마다 양쪽에 숫자 추가 가능
1: 0, 2를 양쪽에 추가 (01제외) => 3
2: 3을 양쪽에 추가 => 2
3: 4를 양쪽에 추가 => 2
4, 5, 6, 7, 8 => 10

오른쪽에만 추가할 수 없나
101
123, 121
234, 232
345, 343
456, ...
...
789, 787
898
212, 210
323, 321
...
989, 987

dp를 2차원으로 만들어서 마지막에 오는 자릿수에 따른 변화 ㄱㄱ
dp[n][0-9]
"""

import sys
input = sys.stdin.readline

n = int(input())
dp = [[0 for _ in range(10)] for _ in range(n)]
dp[0][0] = 0
for i in range(1, 10):
    dp[i][0] = 1

for i in range(1, n):
    for j in range(10):
        dp[j][i] = dp # 여기
        
print(dp[n-1] % 1000000000)
