"""
단순히 구현하면 시간초과

규칙찾기
n == 홀수
1 2 3 4 5 6 7
3 4 5 6 7 2
5 6 7 2 4
7 2 4 6
4 6 2

n == 짝수
1 2 3 4 5 6
3 4 5 6 2
5 6 2 4
2 4 6 !!!
6 4
4

2개씩 뒤로 넘기니까 2 4 6 .. 2의 배수들이 남고
그 다음 넘기면 4의 배수들이 남고
그 다음 넘기면 8의 배수들이 남고
"""

n = int(input())
x = 0

if n == 0 or n == 1:
    print(1)
else:
    while 2**x < n:
        x += 1
        
    numbers = list(range(2, (2**x)+1, 2))
    x -= 1
    print(numbers[(n % (2**x))-1])